language: node_js
node_js:
  - 13

services:
  - docker

# Pre-testing installs
install:
  - echo "nothing needs to be installed"

# Scripts to be run such as tests
before_script:
  - echo "no tests"

script:
  - docker --version # print the version for logging
    # Make sure the Docker services are running in your local machine
  # Remove unused and dangling images
  - docker image prune --all
  # Run this command from the directory where you have the "docker-compose-build.yaml" file present
  - docker-compose -f docker-compose-build.yaml build --parallel
  - docker tag udagram-frontend wkijedi/udagram-frontend:latest
  - docker tag udagram-reverseproxy wkijedi/udagram-reverseproxy:latest
  - docker tag udagram-api-feed wkijedi/udagram-api-feed:latest
  - docker tag udagram-api-user wkijedi/udagram-api-user:latest


after_success:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push YOUR_DOCKER_HUB/simple-node
  - docker push wkijedi/udagram-frontend:latest
  - docker push wkijedi/udagram-reverseproxy:latest
  - docker push wkijedi/udagram-api-feed:latest
  - docker push wkijedi/udagram-api-user:latest
